<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>𝐋𝐮𝐤𝐚-𝐆𝐚𝐦𝐞</title>
  <style>
    body {
      background-color: #DDD;
      font-family: Times;
    }
    input[type="number"] {
      padding: 8px;
      font-family: Times;
      background-color: #ffa500;
      border: 1px solid #000;
      border-radius: 5px;
      color: #000;
    }
    h1,h2,h3 {
      text-align: center;
      text-decoration: underline;
      color: #ffa500;
    }
    .form-inline {
      display: flex;
      align-items: center;
    }
    button {
      background-color: #0f0;
      border: 1px solid #000;
      border-radius: 5px;
      padding: 5px;
      margin: 20px;
      font-family: Times;
    }
    footer {
        width: 100%;
        background-color: grey;
        font-family: Times;
        color: #fff;
        padding: 10px;
        margin: 0 0;
        margin-top: 200px;
        text-align: center;
    }
    .d {
        text-indent: 20px;
    }
  </style>
</head>
<body>
  <h1>Jeu de devinette !</h1>
  <p>  Ce jeu est très simple il consiste tout simplement à choisir un nombre compris entre 1 et 8 et l'écriture dans l'espace de saisie puis envoyer , en fonction de votre reponse vous aurez une récompense. Et pour plus de jeux veillez me contacter via mon <a href="https://www.facebook.com/Lukaryota45">compte ,</a> merci beaucoup !</p>
  <h2>Debut du jeu !</h2>
  <div class="form-inline">
    <label for="bien">Entrer votre nombre : </label>
     <input id="bien" type="number" placeholder="Entrer le nombre ici">
 </div>
 <div class="form-inline">
    <label>Cliquez ici pour envoyer : </label>
  <button onclick="envoyer()">Envoyer</button>
  </div>
  <p id="reponse"></p>
  <h3>fin du jeu !</h3>
  <footer>&copy; created by Luka ryota kissé !</footer>
  <script>
    let mystère = Math.floor(Math.random() * 8) + 1;
    
    function envoyer(){
      let valeur = parseInt(document.getElementById('bien').value);
      
      if(isNaN(valeur)) {
        document.getElementById('reponse').innerHTML = "Veuillez entrer un nombre !";
      } else if(valeur === mystère){
        document.getElementById('reponse').innerHTML = "🥳🎉Bravo vous avez deviné le nombre mystère !🥳🎉";
        document.getElementById('bien').value = "";
        mystère = Math.floor(Math.random() * 8) + 1;
      } else if(valeur < mystère){
        document.getElementById('reponse').innerHTML = "Trop bas, veuillez réessayer !";
      } else {
        document.getElementById('reponse').innerHTML = "Trop haut, veuillez réessayer !";
      }
    }
  </script>
</body>
  </html>
